# Supabase Configuration
VITE_SUPABASE_URL=https://qnfytcmyjbvkufnabfpt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZnl0Y215amJ2a3VmbmFiZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjIxODYsImV4cCI6MjA2OTE5ODE4Nn0.FQSSWB1JMfcy-3zona-g5Vtg4f1nD3NULaFAVMcpmK4
