almona-portfolio-forge/
├── .gitignore
├── bun.lockb
├── bundle-stats.html
├── components.json
├── cutting-machine.jpg
├── door-system.jpg
├── eslint.config.js
├── index.html
├── machine-accessories.jpg
├── package-lock.json
├── package.json
├── postcss.config.js
├── processing-center.jpg
├── PROJECT_STRUCTURE.md
├── README.md
├── sliding-system.jpg
├── tailwind.config.ts
├── test-portfolio-data.js
├── test-portfolio-data.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
├── vitest.config.ts
├── welding-machine.jpg
├── window-system.jpg
├── public/
│   ├── favicon.ico
│   ├── logo.png
│   ├── placeholder.svg
│   ├── robots.txt
│   ├── service-worker.js
│   ├── documents/
│   │   └── specs/
│   │       ├── cnc-cutting-machine.pdf
│   │       ├── DK-502.pdf
│   │       └── KM-212.pdf
│   ├── images/
│   │   ├── machines/
│   │   │   ├── cutting-machine.jpg
│   │   │   ├── DC-421-PBS.jpg
│   │   │   ├── DK-502.jpg
│   │   │   ├── FR-221-S.jpg
│   │   │   ├── KD-402-S.jpg
│   │   │   ├── KM-212.jpg
│   │   │   ├── machine-accessories.jpg
│   │   │   ├── processing-center.jpg
│   │   │   └── welding-machine.jpg
│   │   └── profiles/
│   │       ├── door-system.jpg
│   │       ├── sliding-system.jpg
│   │       └── window-system.jpg
│   ├── models/
│   │   ├── fault-model.json
│   │   └── group1-shard1of1.bin
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── setupTests.ts
│   ├── test-ar.html
│   ├── vite-env.d.ts
│   ├── assets/
│   │   └── images/
│   ├── components/
│   │   ├── ErrorBoundary.tsx
│   │   ├── SEO.tsx
│   │   ├── about/
│   │   │   ├── CompanyTimeline.test.tsx
│   │   │   ├── CompanyTimeline.tsx
│   │   │   └── WorkflowDiagram.tsx
│   │   ├── comparison/
│   │   │   ├── CompareBar.tsx
│   │   │   ├── CompareDialog.tsx
│   │   │   ├── CompareTable.tsx
│   │   │   ├── EfficiencyCalculator.tsx
│   │   │   └── LocalStandardsTable.tsx
│   │   ├── contact/
│   │   │   ├── IntelligentForm.tsx
│   │   │   ├── LiveAssistance.tsx
│   │   │   └── SupportPortal.tsx
│   │   ├── home/
│   │   │   ├── AboutSection.tsx
│   │   │   ├── FeaturedProducts.tsx
│   │   │   ├── Hero.tsx
│   │   │   └── ServicesSection.tsx
│   │   ├── layout/
│   │   │   ├── Footer.tsx
│   │   │   └── Navbar.tsx
│   │   ├── local/
│   │   │   └── LogisticsPartners.tsx
│   │   ├── services/
│   │   │   ├── CustomerPortal.tsx
│   │   │   ├── MachineHealthCheck.tsx
│   │   │   ├── MachineRegistration.tsx
│   │   │   ├── MaintenanceDashboard.tsx
│   │   │   └── ServiceCard.tsx
│   │   ├── shop/
│   │   │   ├── EquipmentComparisonTool.tsx
│   │   │   ├── IndustrialProductCard.tsx
│   │   │   ├── 3d-configurator/
│   │   │   ├── ai-advisor/
│   │   │   ├── ar/
│   │   │   └── fabrication-report/
│   │   ├── ui/
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── aspect-ratio.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── context-menu.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── drawer.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── hover-card.tsx
│   │   │   ├── icons.tsx
│   │   │   ├── input-otp.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── ProductCard.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── ProjectCard.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── resizable.tsx
│   │   │   ├── ResponsiveImage.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toggle-group.tsx
│   │   │   ├── toggle.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── use-toast.ts
│   │   ├── used-machines/
│   │   │   ├── ContactVerification.tsx
│   │   │   ├── FileUploader.tsx
│   │   │   ├── MachineSpecsForm.tsx
│   │   │   └── UsedMachineCard.tsx
│   ├── constants/
│   │   ├── portfolioData.ts
│   │   ├── productsData.ts
│   │   └── uniqueProductsData.ts
│   ├── data/
│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib/
│   │   ├── serviceWorkerRegistration.ts
│   │   ├── smsService.ts
│   │   ├── utils.ts
│   │   ├── ai/
│   │   └── reports/
│   ├── pages/
│   │   ├── About.tsx
│   │   ├── AIFeatures.tsx
│   │   ├── Contact.tsx
│   │   ├── FabricationWorkflowDetail.tsx
│   │   ├── Index.tsx
│   │   ├── NotFound.tsx
│   │   ├── Portfolio.tsx
│   │   ├── Products.tsx
│   │   ├── Services.test.tsx
│   │   ├── Services.tsx
│   │   ├── Shop.tsx
│   │   ├── UsedMachines.tsx
│   │   ├── machines/
│   │   ├── profiles/
│   │   └── workflows/
│   ├── types/
│   │   ├── gtag.d.ts
│   │   └── maintenance.d.ts
