C:\projects\almona-portfolio-forge\
├───.github/
├───.kilocode/
├───.storybook/
├───.tabby/
├───.vscode/
├───docs/
├───locales/
├───public/
├───publicimagesmachines/
├───publicimagesprofiles/
├───python_backend/
├───src/
├───srcassetsimages/
├───tabby_x86_64-windows-msvc/
├───.blackboxrules
├───.env
├───.env.example
├───.gitignore
├───.vercelignore
├───bun.lockb
├───CODE_PRINCIPLES_EVALUATION.md
├───components.json
├───DEVELOPMENT_GUIDE.md
├───eslint.config.js
├───index.html
├───MCP_SETUP.md
├───package-lock.json
├───package.json
├───postcss.config.js
├───README.md
├───tailwind.config.ts
├───tsconfig.app.json
├───tsconfig.json
├───tsconfig.node.json
├───vite.config.ts
├───vitest.config.ts
└───vitest.shims.d.ts
