# Use an official NVIDIA CUDA runtime as a parent image
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies, including Python 3.11
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3-venv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Create a symbolic link for python3 to python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set up the working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Create the uploads directory
RUN mkdir -p uploads

# Bandit Security Scan Stage
FROM base as bandit-scanner
WORKDIR /app
COPY --from=base /app /app
RUN pip install bandit && \
    set -e && \
    bandit -r .

# Final stage for the application
FROM base as final
WORKDIR /app
COPY --from=base /app /app

# Expose the port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "apis.main:app", "--host", "0.0.0.0", "--port", "8000"]
